<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Social Media</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="../../assets/css/fonts.css" />
<link rel="stylesheet" href="css/jquery.mobile-1.4.0.css" />
<link rel="stylesheet" href="css/theme.css" />
<link rel="stylesheet" href="css/common_layout.css" />
<link rel="stylesheet" href="css/static_page.css" />
<script src="js/jquery_1.9.1.js"></script>
<script src="js/jquery.mobile-1.4.0.js"></script>




<style type="text/css">
img {
	max-width:100%;
}
</style>
</head>

<body>
<!-- Start of first page -->
<div data-role="page" id="theme_layout"> 
  
  <!-- Header Starts Here -->
  <div data-role="header"> <a class="refresh_link" id="back-link" href="#"><img src="images/home_icon.png" alt="home icon" /></a>
    <h1>Facebook Media Gallery</h1>
    <a class="help_link" href="contact_us.html"><img src="images/help_icon.png" alt="help icon" /></a> </div>
  <!-- /header ends here --> 
  <!-- Static Page starts here -->
  
  <div class="staticPageList social_media">
  <ul data-role="listview" data-inset="true">
            <li><a href="#">
                <img src="../bottom/images/thumb/003.jpg" class="ui-li-thumb">
                <h2>iOS 6.1</h2>
                <p>Apple released iOS 6.1</p>
                
            </a></li>
            <li><a href="#">
                <img src="../bottom/images/thumb/004.jpg" class="ui-li-thumb">
                <h2>BlackBerry 10</h2>
                <p>BlackBerry launched the Z10 and Q10 with the new BB10 OS</p>
               
            </a></li>
            <li><a href="#">
                <img src="../bottom/images/thumb/005.jpg" class="ui-li-thumb">
                <h2>WP 7.8</h2>
                <p>Nokia rolls out WP 7.8 to Lumia 800</p>
                
            </a></li>
            <li><a href="#">
                <img src="../bottom/images/thumb/006.jpg" class="ui-li-thumb">
                <h2>Galaxy</h2>
                <p>New Samsung Galaxy Express</p>
                
            </a></li>
            <li><a href="#">
                <img src="../bottom/images/thumb/007.jpg" class="ui-li-thumb">
                <h2>Nexus 7</h2>
                <p>Rumours about new full HD Nexus 7</p>
                
            </a></li>
            <li><a href="#">
                <img src="../bottom/images/thumb/008.jpg" class="ui-li-thumb">
                <h2>Firefox OS</h2>
                <p>ZTE to launch Firefox OS smartphone at MWC</p>
                
            </a></li>
            <li><a href="#">
                <img src="../bottom/images/thumb/009.jpg" class="ui-li-thumb">
                <h2>Tizen</h2>
                <p>First Samsung phones with Tizen can be expected in 2013</p>
                
            </a></li>
            
        </ul>
  </div>
  
  <!-- Static Page Ends here -->
  
</div>
<!-- /page --> 

</body>
</html>
