<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Splash Screen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../assets/css/fonts.css" />
<link rel="stylesheet" href="css/jquery.mobile-1.4.0.css" />
<link rel="stylesheet" href="css/theme.css" />
<link rel="stylesheet" href="css/common_layout.css" />
<link rel="stylesheet" href="css/splash.css" />
<script src="js/jquery_1.9.1.js"></script>
<script src="js/jquery.mobile-1.4.0.js"></script>



<style type="text/css">
img {
	max-width:100%;
}
</style>
</head>

<body>
<!-- Start of first page -->
<div data-role="page" id="theme_layout"> 
  <!-- Splash Screen starts here -->
  <div class="splash">
  <img src="images/splash.png" alt="splash Image" />
  </div>
  
  
  <!-- Splash Screen Ends here -->
  
</div>
<!-- /page --> 

</body>
</html>
