<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coffe Shop</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.0.css" />
<link rel="stylesheet" href="css/theme.css" />
<link rel="stylesheet" href="css/common_layout.css" />
<link rel="stylesheet" href="css/fonts.css" />
<link rel="stylesheet" href="css/custom_responsive.css" />
<link rel="stylesheet" href="css/custom-responsive.css" />
<script src="js/jquery_1.9.1.js"></script>
<script src="js/jquery.mobile-1.4.0.js"></script>
<!-- Mobile Crousel Setting -->
<link rel="stylesheet" href="css/mobile_crousel/mobile_crousel.css" />
<link rel="stylesheet" href="css/custom_responsive.css" />
<!-- Mobile Crousel  Settings ends Here -->
<link rel="stylesheet" href="css/temporary.css" />
<style type="text/css">
img {
	max-width:100%;
}
</style>
</head>

<body>
<!-- Start of first page -->
<div data-role="page" id="theme_layout" class="theme_bg"> 
  
  <!-- Header Starts Here -->
  <div data-role="header"> 
    <h1>My Wooden Theme</h1>
     </div>
  <!-- /header ends here --> 
  <!-- Main Content Starts  Here -->
  <div role="main" class="ui-content"> 
    <!-- Logo of app -->
    <div class="logo" align="center"><img src="images/Wooden.png" alt="logo" /></div>
  </div>
  <!-- /content ends here --> 
  
  <!-- Footer Starts Here -->
  <div data-role="footer" data-position="fixed" > 
    <!-- Menu Starts Here -->
    <div class="list_menu"></div>
    <!-- Menu ends Here --> 
  </div>
  <!-- footer ends here --> 
</div>
<!-- /page --> 


<script src="js/mobile_crousel_js/mobile_crousel.js"></script> 
<script>
    $(document).ready(function() {
     
    var owl = $(".owl-demo");
     
    owl.owlCarousel({
    itemsCustom : [
    [0, 4],
    [450, 5],
    [600, 6],
    [700, 7],
    [1000, 8],
    [1200, 10],
    [1400, 13],
    [1600, 15]
    ],
    navigation : false
     
    });
     
    });

</script>
</body>
</html>
