<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wooden Theme</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.0.css" />
<link rel="stylesheet" href="css/wooden_theme.css" />
<link rel="stylesheet" href="css/common_layout.css" />
<script src="js/jquery_1.9.1.js"></script>
<script src="js/jquery.mobile-1.4.0.js"></script>

<!-- Photo Gallery settings starts here -->
<link rel="stylesheet" href="css/photoswipe.css" />
<link rel="stylesheet" href="css/styles.css" />
<script type="text/javascript" src="js/simple-inheritance.min.js"></script>
<script type="text/javascript" src="js/code-photoswipe-1.0.11.js"></script>
<script type="text/javascript">
		
		/*
		 This example shows how to set up the gallery without
		 using the Code.photoSwipe() helper or the $.photoSwipe() jQuery plugin.
		 
		 The example finds the Gallery container, then finds all anchor tags in 
		 the container (thumbnails).
		 
		 It then sets a click event listener on the container.
		 
		 When the user clicks the container, it checks to see if an image has been
		 clicked (i.e. a thumbnail).
		 
		 It then attempts to find the index number of the thumbnail clicked 
		 (from our list of thumbnails) and starts PhotoSwipe at that index.
		 */
		 
		if(typeof document.querySelectorAll === 'function') {
			
			document.addEventListener('DOMContentLoaded', function(){
				
				// Find the element holding our photos
				var galleryEl = document.getElementById('Gallery');
				
				
				// Find all the photos in our gallery
				var thumbEls = galleryEl.querySelectorAll('a');
				
				if (thumbEls.length < 1) {
					return;
				}
				
				// Set options (optional)
				Code.PhotoSwipe.Current.setOptions({
					loop: false
				});
				
				
				// Tell PhotoSwipe about the photos
				Code.PhotoSwipe.Current.setImages(thumbEls);
				
				
				// Listen out for when the user clicks the gallery
				galleryEl.addEventListener('click', function(e){
					
					// If we clicked an image, start the gallery at that image
					if (e.target.nodeName !== 'IMG'){
						return;
					}
					
					e.preventDefault();
					
					var linkEl = e.target.parentNode;
					
					var startingIndex = 0;
					for (startingIndex; startingIndex<thumbEls.length; startingIndex++){
						if (thumbEls[startingIndex] === linkEl){
							break;
						}
					}
					
					// Start PhotoSwipe
					Code.PhotoSwipe.Current.show(startingIndex);
				
				}, false);
			
			
			}, false); 
			
		}
		
	</script>
<!-- Photo Gallery Settings Ends Here -->

<style type="text/css">
img {
	max-width:100%;
}
</style>
</head>

<body>
<!-- Start of first page -->
<div data-role="page" id="theme_layout" class="theme_bg"> 
  
  <!-- Header Starts Here -->
  <div data-role="header"> <a class="refresh_link" id="back-link" href="#"><img src="images/home_icon.png" alt="refresh icon" /></a>
    <h1>Photo Gallery</h1>
    <a class="help_link"><img src="../common/images/help_icon.png" alt="help icon" /></a> </div>
  <!-- /header ends here --> 
  <!-- Photo Gallery Starts Here -->
  <div id="Gallery">
	<!-- Gallery Code Starts Here -->
		<div class="gallery-row">
	
			<div class="gallery-item"><a href="../bottom/images/full/001.jpg"><img src="../bottom/images/thumb/001.jpg" alt="Image 001" /></a><div class="img_title">
            Sydney City</div>
            </div>
			
			<div class="gallery-item"><a href="../bottom/images/full/002.jpg"><img src="../bottom/images/thumb/002.jpg" alt="Image 002" /></a><div class="img_title">
            Sydney City</div></div>
			
			<div class="gallery-item"><a href="../bottom/images/full/003.jpg"><img src="../bottom/images/thumb/003.jpg" alt="Image 003" /></a><div class="img_title">
            Sydney City</div></div>
			<div class="gallery-item"><a href="../bottom/images/full/004.jpg"><img src="../bottom/images/thumb/004.jpg" alt="Image 004" /></a><div class="img_title">
            Sydney City</div></div>
            <div class="gallery-item"><a href="../bottom/images/full/005.jpg"><img src="../bottom/images/thumb/005.jpg" alt="Image 005" /></a><div class="img_title">
            Sydney City</div></div>
            <div class="gallery-item"><a href="../bottom/images/full/006.jpg"><img src="../bottom/images/thumb/006.jpg" alt="Image 006" /></a><div class="img_title">
            Sydney City</div></div>
            <div class="gallery-item"><a href="../bottom/images/full/007.jpg"><img src="../bottom/images/thumb/007.jpg" alt="Image 007" /></a><div class="img_title">
            Sydney City</div></div>
            <div class="gallery-item"><a href="../bottom/images/full/008.jpg"><img src="../bottom/images/thumb/008.jpg" alt="Image 008" /></a><div class="img_title">
            Sydney City</div></div>
            <div class="gallery-item"><a href="../bottom/images/full/009.jpg"><img src="../bottom/images/thumb/009.jpg" alt="Image 009" /></a><div class="img_title">
            Sydney City</div></div>
            <div class="gallery-item"><a href="../bottom/images/full/010.jpg"><img src="../bottom/images/thumb/010.jpg" alt="Image 010" /></a><div class="img_title">
            Sydney City</div></div>
            <div class="gallery-item"><a href="../bottom/images/full/011.jpg"><img src="../bottom/images/thumb/011.jpg" alt="Image 011" /></a><div class="img_title">
            Sydney City</div></div>
            <div class="gallery-item"><a href="../bottom/images/full/012.jpg"><img src="../bottom/images/thumb/012.jpg" alt="Image 012" /></a><div class="img_title">
            Sydney City</div></div>
            <div class="gallery-item"><a href="../bottom/images/full/013.jpg"><img src="../bottom/images/thumb/013.jpg" alt="Image 013" /></a><div class="img_title">
            Sydney City</div></div>
            <div class="gallery-item"><a href="../bottom/images/full/014.jpg"><img src="../bottom/images/thumb/014.jpg" alt="Image 014" /></a><div class="img_title">
            Sydney City</div></div>
            <div class="gallery-item"><a href="../bottom/images/full/015.jpg"><img src="../bottom/images/thumb/015.jpg" alt="Image 015" /></a><div class="img_title">
            Sydney City</div></div>
            <div class="gallery-item"><a href="../bottom/images/full/016.jpg"><img src="../bottom/images/thumb/016.jpg" alt="Image 016" /></a><div class="img_title">
            Sydney City</div></div>
            <div class="gallery-item"><a href="../bottom/images/full/017.jpg"><img src="../bottom/images/thumb/017.jpg" alt="Image 017" /></a><div class="img_title">
            Sydney City</div></div>
            <div class="gallery-item"><a href="../bottom/images/full/018.jpg"><img src="../bottom/images/thumb/018.jpg" alt="Image 018" /></a><div class="img_title">
            Sydney City</div></div>
            
		</div>
        
        </div>
  <!-- Gallery Code Ends Here -->
  
  
  
  <!-- Photo Gallery Ends Here --> 
  
</div>
<!-- /page --> 

</body>
</html>
