@media (max-width: 1024px){
	.logo{
	padding-top:28%;
	}	
}
@media (max-width: 768px){
	.logo{
	padding-top:42%;
		}	
}
@media (max-width: 650px){
	.logo {
    padding-top: 14%;
    width: 410px;
	}
}
@media (max-width: 650px) and (min-width:550px){
	.theme_bg{background:url("../../common/images/theme_background.jpg") no-repeat scroll center -251px/ 100% auto rgba(0, 0, 0, 0) !important;}
}
@media (max-width: 480px){
	.logo{
	padding-top:40%;
	width:370px;
	}	
}

@media (max-width: 350px){
	.logo {
    padding-top: 25%;
    width: 262px;
	}
}