<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wooden Theme</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="../../assets/css/fonts.css" />
<link rel="stylesheet" href="css/jquery.mobile-1.4.0.css" />
<link rel="stylesheet" href="css/theme.css" />
<link rel="stylesheet" href="css/common_layout.css" />
<link rel="stylesheet" href="css/static_page.css" />
<!--ThemeSetting-->



<script src="cordova.js"></script>


<script src="js/jquery_1.9.1.js"></script>
<script src="js/jquery.mobile-1.4.0.js"></script>

<!-- rss setting starts here -->
<script src="js/jquery.rss.js"></script>
   <link rel="stylesheet" href="css/rss.css" />
	<script>
	  jQuery(function($) {
        $("#rss-feeds").rss("<!--RssFeedsLink-->", {
          limit: 15,
         // effect: 'slideFastSynced',
		   error: function() {
       		$(".error_rss").addClass("no_data");
			$(".error_rss").html("Url doesn't link to RSS-Feed");
      },
        })
      })
    </script>

<!-- rss setting ends here -->


<style type="text/css">
img {
	max-width:100%;
}
</style>
</head>

<body>
<!-- Start of first page -->
<div data-role="page" id="theme_layout" class="theme_bg"> 
  
  <!-- Header Starts Here -->
  <div data-role="header"> <a href="index.html" class="refresh_link" data-role="button" rel="external" data-ajax="false" role="button"><img src="images/home_icon.png" alt="home icon" /></a>
    <h1>RSS Page</h1>
    <a class="help_link"><img src="images/help_icon.png" alt="help icon" /></a> </div>
  <!-- /header ends here --> 
  <!-- rss list starts here -->
  
  <div class="rsslist">
  <div class="error_rss"></div>
	 <div id="rss-feeds"></div>
  </div>
  
  <!-- rss field ends here -->
  
</div>
<!-- /page --> 

</body>
</html>
