<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wooden Theme Video Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="css/jquery.mobile-1.4.0.css" />
<link rel="stylesheet" href="css/theme.css" />
<link rel="stylesheet" href="css/common_layout.css" />
<!--ThemeSetting-->
<script src="js/jquery_1.9.1.js"></script>
<script src="js/jquery.mobile-1.4.0.js"></script>
<script type="text/javascript">
   $(document).ready(function() {
      $('#back-link').click(function() {
         history.go(-1) 
       });
   });
</script>
<link rel="stylesheet" href="css/styles.css" />
<!-- Photo Gallery settings starts here
<link rel="stylesheet" href="css/photoswipe.css" />
<script type="text/javascript" src="js/simple-inheritance.min.js"></script>
<script type="text/javascript" src="js/code-photoswipe-1.0.11.js"></script>
<!-- Photo Gallery Settings Ends Here -->

<style type="text/css">
img {
	max-width:100%;
}
</style>
<script type="text/javascript">
$(document).ready(function(){
  $(".ui-header h1").addClass("ui-title");
});
</script>
</head>

<body>
<!-- Start of first page -->
<div data-role="page" id="theme_layout" class="theme_bg"> 
  
  <!-- Header Starts Here
  <div data-role="header"> <a class="refresh_link" id="back-link" href="#"><img src="images/home_icon.png" alt="home icon" /></a>
    <h1>About Us</h1>
    <a class="help_link"><img src="images/help_icon.png" alt="help icon" /></a> </div>
  /header ends here --> 
  <!-- Header Starts Here -->
  <div data-role="header" role="banner" class="ui-header ui-bar-inherit">
  <a href="index.html" class="refresh_link ui-link ui-btn-left ui-btn ui-shadow ui-corner-all" data-role="button" rel="external" data-ajax="false" role="button"><img alt="home icon" src="images/home_icon.png"></a>
    <h1>About Us</h1>
    <a class="help_link ui-link ui-btn-right ui-btn ui-shadow ui-corner-all" data-role="button" role="button"><img alt="help icon" src="images/help_icon.png"></a> </div>
  <!-- /header ends here --> 
  <!-- Video Gallery Starts Here -->
  <div id="Gallery" class="video_gallery_new">
	<!-- Gallery Code Starts Here -->
	<!-- 	<div class="gallery-row video_gallery">  -->
	
			<p>No video upload</p>
            
	<!-- 	</div>  -->
        
        </div>
  <!-- Gallery Code Ends Here -->
  
  
  
  <!-- Video Gallery Ends Here --> 
  
</div>
<!-- /page --> 

</body>
</html>
