.theme_bg
{
	background-image:none;
	background-repeat:no-repeat;
	background-size:cover;	
	background: linear-gradient(bottom , rgb(13, 13, 223) 39% , rgb(77, 21, 117) 55%);
background: -o-linear-gradient(bottom , rgb(13, 13, 223) 39% , rgb(77, 21, 117) 55%);
background: -ms-linear-gradient(bottom , rgb(13, 13, 223) 39% , rgb(77, 21, 117) 55%);
background: -moz-linear-gradient(bottom , rgb(13, 13, 223) 39% , rgb(77, 21, 117) 55%);
background: -webkit-linear-gradient(bottom , rgb(13, 13, 223) 39% , rgb(77, 21, 117) 55%);


}