@font-face {
font-family:"Open Sans Light";
src:url("fonts/OpenSans-Light.eot?") format("eot"), url("fonts/OpenSans-Light.woff") format("woff"), url("fonts/OpenSans-Light.ttf") format("truetype"), url("fonts/OpenSans-Light.svg#OpenSans-Light") format("svg");
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:"Open Sans";
src:url("fonts/OpenSans-Regular.eot?") format("eot"), url("fonts/OpenSans-Regular.woff") format("woff"), url("fonts/OpenSans-Regular.ttf") format("truetype"), url("fonts/OpenSans-Regular.svg#OpenSans") format("svg");
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:"Open Sans Semibold";
src:url("fonts/OpenSans-Semibold.eot?") format("eot"), url("fonts/OpenSans-Semibold.woff") format("woff"), url("fonts/OpenSans-Semibold.ttf") format("truetype"), url("fonts/OpenSans-Semibold.svg#OpenSans-Semibold") format("svg");
font-weight:normal;
font-style:normal;
}
body {
	/*font-family:Open Sans,sans-serif;*/
	font-family:Arial, Helvetica, sans-serif !important;
	min-width:313px;
}
.clr{
	clear:both;
}
.app_feature_list{
	text-align:center;
	text-shadow:none;
	float:left;
	font-weight:normal;
	color:#fff !important;
	width:70px;
	/*font-family:Open Sans Semibold,sans-serif;*/
	font-family:Arial, Helvetica, sans-serif !important;
}
.app_feature_list label{
	height:36px;
	overflow:hidden;
	font-size:13px;
	word-wrap: break-word;
	cursor:pointer;
}

.no_data,.thankyou_msg{
	background: url(../images/header_bg.png);
    border-radius: 6px;
    display: block;
    margin: 6%;
    padding: 4%;
    text-align: center;
    width: 80%;
    text-shadow:none !important;
    text-transform: capitalize;
	color:#fff;
}
a.item{

   /* background-image: url("../images/icon_bg.png");*/
	background-repeat:no-repeat;
	background-size:100% 100%;
    display: table-cell;
    height: 70px;
    text-align: center;
    vertical-align: middle;
    width: 70px;
	color:#fff !important;

}
.app_feature_list a,.app_feature_list label{
	color:#fff;
	text-decoration:none;
}
.logo{
	padding:0px !important;
}
.logo img{
	display:none;
}
.white_wrap .app_feature_list label{
	height:auto;
}
.app_feature_list a{
	color:#fff !important;
	text-decoration:none;
	outline:none;
	cursor:pointer;
}

/* loader setting */
.ui-loader-default{
	background: none repeat scroll 0 0 #000000;
    height: 100%;
    left: 0;
    opacity: 0.4;
    position: fixed;
    top: 0 !important;
    width: 100%;
	margin:0px !important;
}


.ui-loader .ui-icon-loading {
    position:absolute;
	top:50%;
	left:50%;
	margin:-23px 0 0 -23px;
}