.white_wrap{
	background:url(../images/header_bg.png);
	margin-bottom:11px;
	padding:7px 0px;
}
.white_wrap table tr td:first-child{
	padding-right:20px;
	width:70px;
	padding-left:20px;
}
.white_wrap table{
	width:500px;
}
.white_wrap table tr td{
	vertical-align:middle;
	text-align:left;
}
.white_wrap .app_feature_list{
	float:none;
	width:auto;
}
.white_wrap .app_feature_list label{
	margin-bottom:0px;
	height:auto;
	cursor:pointer;
}
.app_feature_list label {
    font-size: 18px;
    font-weight: 600;
    height: 36px;
    overflow: hidden;
}