<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wooden Grid Menu Two List Items</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/jquery.mobile-1.4.0.css" />
<link rel="stylesheet" href="css/theme.css" />
<link rel="stylesheet" href="css/common_layout.css" />
<link rel="stylesheet" href="css/grid_menu.css" />
<link rel="stylesheet" href="css/custom-responsive.css" />
<link rel="stylesheet" href="css/temporary.css" />
<script src="js/jquery_1.9.1.js"></script>
<script src="js/jquery.mobile-1.4.0.js"></script>
<style type="text/css">
img {
	max-width:100%;
}
</style>
</head>

<body>
<!-- Start of first page -->
<div data-role="page" id="theme_layout" class="theme_bg">
<!-- Right Menu -->


<!-- Right Menu Ends Here -->
  <div data-role="header">
  <h1>My Wooden Theme</h1>
  </div>
  <!-- /header -->
  
  <div role="main" class="ui-content">
  <!-- Logo of app -->
    <div class="logo" align="center"><img src="images/logo.png" alt="logo" /></div>
  
  
  </div>
  <!-- /content -->
  
  <div data-role="footer">
		<div class="list_menu"></div>
  </div>
  <!-- /footer --> 
</div>
<!-- /page --> 



</body>
</html>
