<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wooden Theme</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../assets/css/fonts.css" />
<link rel="stylesheet" href="css/jquery.mobile-1.4.0.css" />
<link rel="stylesheet" href="css/theme.css" />
<link rel="stylesheet" href="css/common_layout.css" />
<link rel="stylesheet" href="css/static_page.css" />
<script src="js/jquery_1.9.1.js"></script>
<script src="js/jquery.mobile-1.4.0.js"></script>




<style type="text/css">
img {
	max-width:100%;
}
</style>
</head>

<body>
<!-- Start of first page -->
<div data-role="page" id="theme_layout" class="theme_bg"> 
  
  <!-- Header Starts Here -->
  <div data-role="header"> <a class="refresh_link" id="back-link" href="#"><img src="images/back_btn.png" alt="home icon" /></a>
    <h1>Static Page</h1>
    <a class="help_link"><img src="images/help_icon.png" alt="help icon" /></a> </div>
  <!-- /header ends here --> 
  <!-- Static Page starts here -->
  
  <div class="staticPage">
  <div class="static_img">
  <img src="../bottom/images/full/005.jpg" alt="static image" />
  </div>
  <div class="staticpage_content">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a tempor est. Morbi ipsum nisi, ultrices vestibulum eleifend non, vestibulum eget diam. Ut pellentesque pharetra mi a tempor. Sed tellus purus, condimentum non rutrum non, rutrum quis mi. Aliquam sodales cursus feugiat. Cras a mauris turpis. Duis fringilla et dui a lobortis. Donec tempus, lorem ac tempor faucibus, tortor ligula interdum metus, in consectetur sapien enim in dui. In imperdiet dictum risus. Sed dolor augue, lobortis vitae ante iaculis, ultrices fermentum est. Curabitur rhoncus, arcu iaculis commodo lacinia, turpis nibh mollis arcu, eu porttitor ante arcu eu nibh. Aliquam erat volutpat. Fusce nunc elit, egestas ac nisl vel, porta venenatis nisi. Sed blandit faucibus est, non congue mi congue eget. Donec at iaculis orci, non auctor sapien.</p>
<p>
Suspendisse quis tincidunt erat, quis accumsan nibh. Ut non suscipit eros. Mauris fermentum euismod tempus. Duis aliquam risus nunc, vel congue leo venenatis ut. Integer pretium ante blandit justo auctor, sit amet condimentum mi blandit. Praesent mattis id lectus vitae interdum. Cras pulvinar tellus vitae congue condimentum. Etiam turpis magna, bibendum nec enim ultricies, iaculis viverra mi. Sed eget lacus vitae enim pretium viverra. Donec nec luctus sem, ac pellentesque lorem.</p>

<p>Etiam ac odio accumsan, convallis mauris vel, pellentesque libero. Curabitur id velit libero. Integer gravida, mauris eget fringilla facilisis, leo odio suscipit erat, pulvinar aliquam quam urna ac velit. Maecenas id dictum enim. Sed mauris nulla, consequat in velit in, pretium dapibus metus. Praesent eleifend dapibus feugiat. Donec et metus urna.</p>

<p>Vestibulum malesuada quam id arcu sagittis, sed sollicitudin eros eleifend. Donec et velit in nibh tempus ullamcorper sed eget justo. Ut eleifend orci nec mi ornare rhoncus. Nunc vel metus pretium, sagittis est id, tempus libero. Ut nunc nibh, luctus vel luctus et, commodo ut augue. Maecenas sit amet diam porta elit pulvinar porta in ac nibh. Nam mollis interdum mauris ac ultrices. In sem erat, placerat malesuada augue sed, consectetur tristique lorem. Maecenas at ligula quis nisi semper consectetur vitae eu mi. Proin egestas viverra justo, in volutpat erat interdum at. Nullam sagittis felis nulla, et eleifend velit rhoncus et. Integer ac diam quis turpis facilisis pulvinar. Vestibulum sollicitudin nunc aliquam metus tempor tristique. Aenean vehicula facilisis odio nec mattis.</p>
  </div>
  </div>
  
  <!-- Static Page Ends here -->
  
</div>
<!-- /page --> 

</body>
</html>
