@font-face {
font-family:"Open Sans Light";
src:url("fonts/OpenSans-Light.eot?") format("eot"), url("fonts/OpenSans-Light.woff") format("woff"), url("fonts/OpenSans-Light.ttf") format("truetype"), url("fonts/OpenSans-Light.svg#OpenSans-Light") format("svg");
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:"Open Sans";
src:url("fonts/OpenSans-Regular.eot?") format("eot"), url("fonts/OpenSans-Regular.woff") format("woff"), url("fonts/OpenSans-Regular.ttf") format("truetype"), url("fonts/OpenSans-Regular.svg#OpenSans") format("svg");
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:"Open Sans Semibold";
src:url("fonts/OpenSans-Semibold.eot?") format("eot"), url("fonts/OpenSans-Semibold.woff") format("woff"), url("fonts/OpenSans-Semibold.ttf") format("truetype"), url("fonts/OpenSans-Semibold.svg#OpenSans-Semibold") format("svg");
font-weight:normal;
font-style:normal;
}
body {
	/*font-family:Open Sans,sans-serif;*/
	font-family:Arial, Helvetica, sans-serif !important;
	min-width:313px;
}
.clr{
	clear:both;
}
.app_feature_list{
	text-align:center;
	text-shadow:none;
	float:left;
	font-weight:normal;
	color:#fff !important;
	width:70px;
	/*font-family:Open Sans Semibold,sans-serif;*/
	font-family:Arial, Helvetica, sans-serif !important;
}
.app_feature_list label{
	height:36px;
	overflow:hidden;
	font-size:13px;
	word-wrap: break-word;
	cursor:pointer;
}

.no_data{
	background: url(../images/header_bg.png);
    border-radius: 6px;
    display: block;
    margin: 6%;
    padding: 4%;
    text-align: center;
    width: 80%;
    text-shadow:none !important;
    text-transform: capitalize;
	color:#fff;
}
a.item{

    background:none repeat scroll 0 0 #113D84;
    display: table-cell;
    height: 70px;
    text-align: center;
    vertical-align: middle;
    width: 70px;
	color:#333 !important;

}
.app_feature_list a,.app_feature_list label{
	color:#333;
	text-decoration:none;
}
.logo{
	padding:0px !important;
}
.logo img{
	display:none;
}
.white_wrap .app_feature_list label{
	height:auto;
}
.app_feature_list a{
	color:#031d32 !important;
	text-decoration:none;
	outline:none;
	cursor:pointer;
}
.app_feature_list label{
		padding-top:6px;
}