<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Us Screen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../assets/css/fonts.css" />
<link rel="stylesheet" href="css/jquery.mobile-1.4.0.css" />
<link rel="stylesheet" href="css/theme.css" />
<link rel="stylesheet" href="css/common_layout.css" />
<link rel="stylesheet" href="css/splash.css" />
<script src="js/jquery_1.9.1.js"></script>
<script src="js/jquery.mobile-1.4.0.js"></script>
<style type="text/css">
img {
	max-width:100%;
}
</style>
</head>

<body>
<!-- Start of first page -->
<div data-role="page" id="theme_layout" class="theme_bg"> 
  <!-- Splash Screen starts here -->
  
  <!-- Header Starts Here -->
  <div data-role="header"> <a class="refresh_link" id="back-link" href="#"><img src="images/home_icon.png" alt="home icon" /></a>
    <h1>Contact Details</h1>
    <a class="help_link"><img src="images/help_icon.png" alt="help icon" /></a> </div>
  <!-- /header ends here --> 
  <div class="location">
  <div class="iframewrapper">
  <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Newyork+City+,+United+States&amp;aq=&amp;sll=40.818565,-73.955676&amp;sspn=0.006983,0.009645&amp;ie=UTF8&amp;hq=&amp;hnear=New+York,+United+States&amp;ll=40.714353,-74.005973&amp;spn=0.111898,0.154324&amp;t=m&amp;z=13&amp;output=embed"></iframe></div>
  <!-- Location Address -->
  <div class="location_address contact_details">
  <p>Amitoj Sharma</p>
  <p>amitoj.sharma@softobiz.com</p>
  <p>9874563210</p>
  
<p>3rd Floor, SEBIZ Square Building,</p>
<p>Sector-67, IT Park Mohali,</p>
<p>Punjab, INDIA.</p>
<p>Pin: 160062. </p>
  
  
  </div>
  <!-- Location Address Ends Here -->
  <div class="clr"></div>
  </div>
  
  
  <!-- Splash Screen Ends here -->
  
</div>
<!-- /page --> 

</body>
</html>
