<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wooden Theme</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="../../assets/css/fonts.css" />
<link rel="stylesheet" href="css/jquery.mobile-1.4.0.css" />
<link rel="stylesheet" href="css/theme.css" />
<link rel="stylesheet" href="css/common_layout.css" />
<link rel="stylesheet" href="css/static_page.css" />
<!--ThemeSettingSubpage-->
<!--ThemeSetting-->
<script src="js/jquery_1.9.1.js"></script>
<script src="js/jquery.mobile-1.4.0.js"></script>
<script type="text/javascript">
   $(document).ready(function() {
      $('#back-link').click(function() {
         history.go(-1) 
       });
   });
</script>


<style type="text/css">
img {
	max-width:100%;
}
</style>
</head>

<body>
<!-- Start of first page -->
<div data-role="page" id="theme_layout" class="theme_bg"> 
  
  <!-- Header Starts Here -->
  <div data-role="header"> <a class="refresh_link" id="back-link" href="#"><img src="images/back_btn.png" alt="home icon" /></a>
    <h1>Static Page</h1>
    <a class="help_link"><img src="images/help_icon.png" alt="help icon" /></a> </div>
  <!-- /header ends here --> 
  <!-- Static Page starts here -->
  
  <div class="staticPage">
  
  <div class="staticpage_content"></div>
  </div>
  
  <!-- Static Page Ends here -->
  
</div>
<!-- /page --> 

</body>
</html>
