<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wooden Theme Video Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="css/jquery.mobile-1.4.0.css" />
<link rel="stylesheet" href="css/theme.css" />
<link rel="stylesheet" href="css/common_layout.css" />
<script src="js/jquery_1.9.1.js"></script>
<script src="js/jquery.mobile-1.4.0.js"></script>
<link rel="stylesheet" href="css/styles.css" />
<style type="text/css">

body{
	min-width:320px;
}
img {
	max-width:100%;
}

</style>
</head>

<body>
<!-- Start of first page -->
<div data-role="page" id="theme_layout" class="theme_bg video_description_wrapper"> 
  
  <!-- Header Starts Here -->
  <div data-role="header"> <a class="refresh_link" id="back-link" href="index.html" rel="external" data-ajax="false"><img src="images/back_btn.png" alt="home icon" /></a>
    <h1>Video Gallery</h1>
    <a class="help_link"><img src="images/help_icon.png" alt="help icon" /></a> </div>
  <!-- /header ends here --> 

    <!-- Video Description Starts here -->
  <div class="video_gallery_new">
  <div class="video_wrap">
	<iframe width="100%" height="315" src="http://www.youtube.com/embed/KlSn8Isv-3M?wmode=transparent&amp;rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="video_desc_wrap">
    <div class="video_title">Chrysler and Bob Dylan Super Bowl</div>
    <div class="video_desc">
    video description
    </div>
    
    
    </div>

    
    
    

    
		
        
        </div>
    <!-- Video Description ends here -->
  
</div>
<!-- /page --> 

</body>
</html>
