.squeeze_wrapper{
	background:url(../images/header_bg.png);
	width:85%;
	margin:0 auto;
	margin-top:10px;
	padding:5%;
}
.squeeze_wrapper input[type="text"]{
	box-shadow:none;
	background:#fff;
	border-radius:4px;
}
.squeeze_wrapper input[type="text"]:focus{
	box-shadow:0 0 12px #3388cc;
}
.squeeze_desc {
    background: url("../images/header_bg.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    padding: 3%;
	border-radius:4px;
	min-height:110px;
	
}
.squeeze_wrapper .ui-input-text{
	position:relative;
	background:none;
	border:none;
	box-shadow:none !important;
}

.squeeze_wrapper .ui-btn{
	background:#5CB85C;
	color:#fff;
	border-color:#4CAE4C;
}
.squeeze_wrapper .ui-btn:hover,.squeeze_wrapper .ui-btn:active{
	background-color: #47A447;
    border-color: #398439;
	color:#fff;
}
label.error {
   
    border-radius:4px;
    margin-bottom:0px;
    padding: 5px 35px 5px 14px;
	text-transform:capitalize;
}
label.error  {
    background-color: #EA5052;
    border-color: #EED3D7;
    color: #B94A48;
	text-shadow:none;
	font-size:12px;
	color:#fff;
	margin-top:7px;
}